<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keywords List</title>
    <style>
        .element{
            width: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            position: relative;
            border-bottom: 1px solid ;
            border-bottom: 10px;
            
        } 
        .element::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 30%; /* Начало границы (20% от ширины родителя) */
            width: 40%; /* Длина границы (60% от ширины родителя) */
            border-bottom: 1px solid black;
            
        }
        .last_element{
            width: auto;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            position: relative;
        }
        .list{
            text-align: center;
            list-style-type: none;
            width:50%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 15px;
            padding: 0;
        }
        .add_keyword{
            width:100px;
            height: 50px;
            margin:10px;
            align-items: center;
            font-size: 16px;
            
        }
        .delete_keyword{
            width:240px;
            height: 50px;
            margin:10px;
            align-items: center;
            font-size: 20px;
            
        }
        .keywords{
            display:block;
            min-width: 400px;
            max-width: min-content;
            height: 20px;
            font-size: 16px;
        }
        .default_keyword{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            width:300px;
            height: 100px;
            font-size: 20px;
            text-align: center;
        }
        .loader {
          display: none;
          margin: auto;
          margin-top: 10px;
          border: 6px solid #f3f3f3; /* Light grey */
          border-top: 6px solid #3498db; /* Blue */
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function add_keyword(){
            list = document.querySelector("input[class='keywords']").value.split(",")
            if (list.length){
            fetch("", {
            method: 'PUT',
            body: JSON.stringify({
            list:list
                }),
            headers: {
            'Content-Type': 'application/json',
                },
            }).then(()=>{location.reload();})
        }
        }
        function del_keyword(){
            lst = []
            document.querySelectorAll("input[type='checkbox']").forEach((elem) => {
            if (elem.checked){
                p  = elem.nextElementSibling.innerHTML
                console.log(p)    
                lst.push(p)
            }
            })
            if (lst.length != 0){
            fetch("", {
            method: 'DELETE',
            body: JSON.stringify({
            list: lst
                }),
            headers: {
            'Content-Type': 'application/json',
                },
            }).then(()=>{location.reload();})
        }
        }
        function setup_default_keyword(){

            document.querySelector("div[class='loader']").style.display = "flex"
            fetch("", {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
                },
            }).then(()=>{location.reload();})
        }
    </script>
</head>
<body>
    <h1 style="display:flex;margin:auto;justify-content:center;">List of Keywords</h1>
    <ul class="list">
        {% for link in list -%}
            <li class="element">
                <input type="checkbox" id = {{link.id}}>
                <span>{{link.rss}}</span>
            </li>
        {% endfor -%}
        <li class="element" style="height:80px;">
            <button class="delete_keyword" onclick="del_keyword()">Delete choosen keywords</button>
        </li>
        <li class="last_element">
            <input type="text" class="keywords" placeholder = "You can enter multiple keywords separated with ','">
            <button class="add_keyword" onclick="add_keyword()">Add keyword</button>
        </li>

    </ul>
    <button class="default_keyword" onclick="setup_default_keyword()">Set Up default Keywords from config</button>
    <div class="loader"></div>
</body>
</html>